<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024">

    <link rel="shortcut icon" href="https://img.cgv.co.kr/theater_img/favicon.ico" type="image/x-icon" />
    <title>영화 그 이상의 감동. CGV</title>
    
    <style>
    /* 폰트 */
    * {font-family:'Noto Sans KR', 'CJONLYONENEW', '맑은 고딕', '돋움', Dotum, sans-serif; font-size:100%; margin:0; padding:0; border:0; vertical-align:baseline; word-break:break-all;}
    ul {list-style:none;}
    a {color:inherit; text-decoration:none;}
    textarea:focus, select:focus, button:focus, [type='checkbox']:focus, [type='radio']:focus, [tabindex]:focus, [href]:focus {outline:3px solid #ead3d7;}

    /* 센터 */
    #contaniner .contents{width:980px; height:100%; margin:0 auto}

    /* 이미지 */
    .img_wrap{position:relative; overflow:hidden}
	.img_wrap > img{position:absolute; left:0; top:50%; width:100%; height:100%; object-fit:cover; transform:translate(0, -50%)}
	.img_wrap:hover > img{transform:scale(1.1) translate(0, -45%); transition:all 0.5s}

    /* 기프티콘 */
    .giftcon_wrap{padding:60px 0 0}
    .giftcon_list_wrap{display:flex; overflow:hidden}
    .giftcon_list_wrap > li{float:left; width:270px; padding:20px 19px 30px; border:1px solid #e4e4e4; border-radius:10px}
    .giftcon_list_wrap > li ~ li{margin-left:25px}
    .giftcon_list dt{display:flex; justify-content:space-between; align-items:center; font-weight:500; font-size:20px; color:#222; line-height:1.450em}
    .giftcon_list dt .btn_more{padding:2px 15px 3px; font-weight:400; font-size:12px; color:#666; line-height:1.417em; border:1px solid #f4f4f4; border-radius:11px}
    .giftcon_list dt + dd{margin-top:27px}
    .giftcon_list dd{margin-top:20px;}
    .giftcon_list dd a{display:flex; justify-content:left; align-items:center}
    .giftcon_list dd a .img_wrap{position:relative; width:75px; height:76px; border-radius:5px}
    .giftcon_list dd a .giftcon_info_wrap{display:inline-flex; flex-direction:column; padding-left:15px}
    .giftcon_list dd a .giftcon_info_wrap span{font-weight:500; font-size:14px; color:#222; line-height:1.429em}
    .giftcon_list dd a .giftcon_info_wrap strong{font-weight:700; font-size:16px; color:#222; letter-spacing:-0.020em; line-height:1.444em}
    
    /* 공지사항 */
    .noticeClient_wrap{padding:30px 0 120px}
    .noticeClient_wrap .contents:after{content:''; clear:both; display:block; font-size:0; line-height:0}
    .noticeClient_wrap .contents .noticeClient_container{display:flex; float:left; width:736px; height:236px; border:1px solid #e4e4e4; border-radius:10px}
    .noticeClient_wrap .contents .noticeClient_container .noticeClient_content{width:460px; padding:24px 26px 20px 30px}
    .noticeClient_wrap .contents .noticeClient_container .noticeClient_content .notice_wrap{display:block; padding-bottom:21px; border-bottom:1px solid #f4f4f4}
    .noticeClient_wrap .contents .noticeClient_container .noticeClient_content .notice_wrap:after{content:''; clear:both; display:block; font-size:0; line-height:0}
    .noticeClient_wrap .contents .noticeClient_container .noticeClient_content .notice_wrap strong{float:left; font-weight:500; font-size:16px; color:#222; line-height:1.500em}
    .noticeClient_wrap .contents .noticeClient_container .noticeClient_content .notice_wrap .btn_link{float:left; overflow:hidden; max-width:300px; margin-top:2px; margin-left:28px; font-size:12px; color:#222; line-height:1.429em; text-overflow:ellipsis; white-space:nowrap}
    .noticeClient_wrap .contents .noticeClient_container .noticeClient_content .notice_wrap .btn_more{float:right; padding:2px 15px 3px; font-weight:400; font-size:10px; color:#666; line-height:1.417em; border:1px solid #f4f4f4; border-radius:11px}

	/* .client_wrap{} */
	.client_wrap .client_list{display:flex; padding:19px 0 22px}
	.client_wrap .client_list dt{font-weight:500; font-size:16px; color:#222; line-height:1.500em}
	.client_wrap .client_list dd{overflow:hidden; padding-left:28px}
	.client_wrap .client_list dd strong{display:block; font-weight:700; font-size:14px; color:#222; line-height:1.714em}
	.client_wrap .client_list dd span{display:block; font-size:14px; color:#222; line-height:1.714em}
	.client_wrap .client_list dd p{display:block; font-size:14px; color:#666; line-height:1.714em}
	.client_wrap .client_btn_wrap{display:flex}
	.client_wrap .client_btn_wrap a{padding:7px 14px; font-size:14px; color:#222; line-height:1.429em; background-color:#f6f6f6; border-radius:5px}
	.client_wrap .client_btn_wrap a ~ a{margin-left:10px}

    .noticeClient_wrap .contents .noticeClient_container .qr_wrap{display:flex; flex-direction:column; width:222px; text-align:center; border-left:1px solid #e4e4e4}
    .noticeClient_wrap .contents .noticeClient_container .qr_wrap strong{display:block; margin-top:24px; font-weight:500; font-size:16px; color:#222; line-height:1.500em}
    .noticeClient_wrap .contents .noticeClient_container .qr_wrap span{display:block; width:100%; margin-top:5px; font-size:12px; color:#222; line-height:1.250em}
    .noticeClient_wrap .contents .noticeClient_container .qr_wrap .img_wrap{width:60px; height:60px; margin:29px auto 0}
    .noticeClient_wrap .contents .noticeClient_container .qr_wrap p{margin-top:24px; font-size:12px; color:#666; letter-spacing:-0.030em; line-height:1.417em}
	.noticeClient_banner_wrap{float:right; overflow:hidden; position:relative; width:211px; height:238px; border-radius:10px}
    </style>
</head>

<body>
	<div id="contaniner" class="contents">

    <!-- 기프트콘 -->
    <div class="giftcon_wrap">
        <div class="contents">
            <ul class="giftcon_list_wrap">

                <li>
                    <dl class='giftcon_list'>
                        <dt>영화관람권<a href=# alt='영화관람권' class='btn_more'>더보기</a></dt>
                        <dd>
                            <a href=#>
                                <div class='img_wrap'>
                                    <img src='https://img.cgv.co.kr/GiftStore/Product/Pc/List/16094706927780.jpg' alt='CGV 영화관람권'>
                                </div>
                                <div class='giftcon_info_wrap'>
                                    <span>CGV 영화관람권</span>
                                    <strong>12,000원</strong>
                                </div>
                            </a>
                        </dd>

                        <dd>
                            <a href=#>
                                <div class='img_wrap'>
                                    <img src='https://img.cgv.co.kr/GiftStore/Product/Pc/List/15458911951520.jpg' alt='CGV 골드클래스'>
                                </div>
                                <div class='giftcon_info_wrap'>
                                    <span>CGV 골드클래스</span>
                                    <strong>40,000원</strong>
                                </div>
                            </a>
                        </dd>

                        <dd>
                            <a href=#>
                                <div class='img_wrap'>
                                    <img src='https://img.cgv.co.kr/GiftStore/Product/Pc/List/16105061088530.jpg' alt='4DX관람권'>
                                </div>
                                <div class='giftcon_info_wrap'>
                                    <span>4DX관람권</span>
                                    <strong>19,000원</strong>
                                </div>
                            </a>
                        </dd>

                    </dl>
                </li>
                <li>
                    <dl class='giftcon_list'>
                        <dt>기프트카드<a href=# alt='기프트카드' class='btn_more'>더보기</a></dt>

                        <dd>
                            <a href=#>
                                <div class='img_wrap'>
                                    <img src='https://img.cgv.co.kr/GiftStore/Product/Pc/List/15814124358590.jpg' alt='PACONNIE A형'>
                                </div>
                                <div class='giftcon_info_wrap'>
                                    <span>PACONNIE A형</span>
                                    <strong>금액충전형</strong>
                                </div>
                            </a>
                        </dd>

                        <dd>
                            <a href=#>
                                <div class='img_wrap'>
                                    <img src='https://img.cgv.co.kr/GiftStore/Product/Pc/List/15814158039890.jpg' alt='PACONNIE B형'>
                                </div>
                                <div class='giftcon_info_wrap'>
                                    <span>PACONNIE B형</span>
                                    <strong>금액충전형</strong>
                                </div>
                            </a>
                        </dd>

                        <dd>
                            <a href=#>
                                <div class='img_wrap'>
                                    <img src='https://img.cgv.co.kr/GiftStore/Product/Pc/List/15814162227570.jpg' alt='PACONNIE C형'>
                                </div>
                                <div class='giftcon_info_wrap'>
                                    <span>PACONNIE C형</span>
                                    <strong>금액충전형</strong>
                                </div>
                            </a>
                        </dd>

                    </dl>
                </li>
                <li>
                    <dl class='giftcon_list'>
                        <dt>콤보<a href=# alt='콤보' class='btn_more'>더보기</a></dt>

                        <dd>
                            <a href=#>
                                <div class='img_wrap'>
                                    <img src='https://img.cgv.co.kr/GiftStore/Product/Pc/List/15463252009160.jpg' alt='CGV콤보'>
                                </div>
                                <div class='giftcon_info_wrap'>
                                    <span>CGV콤보</span>
                                    <strong>9,000원</strong>
                                </div>
                            </a>
                        </dd>

                        <dd>
                            <a href=#>
                                <div class='img_wrap' data-scale=false>
                                    <img src='https://img.cgv.co.kr/GiftStore/Product/Pc/List/15463251537260.jpg' alt='더블콤보'>
                                </div>
                                <div class='giftcon_info_wrap'>
                                    <span>더블콤보</span>
                                    <strong>12,000원</strong>
                                </div>
                            </a>
                        </dd>

                        <dd>
                            <a href=#>
                                <div class='img_wrap'>
                                    <img src='https://img.cgv.co.kr/GiftStore/Product/Pc/List/15464065561050.jpg' alt='스몰세트'>
                                </div>
                                <div class='giftcon_info_wrap'>
                                    <span>스몰세트</span>
                                    <strong>6,500원</strong>
                                </div>
                            </a>
                        </dd>

                    </dl>
                </li>

            </ul>
        </div>
    </div>

    <!-- 공지사항 & 고객센터 -->
    <div class="noticeClient_wrap">
        <div class="contents">
            <div class="noticeClient_container">
                <div class="noticeClient_content">

                    <div id="ctl00_PlaceHolderContent_notice_wrap" class="notice_wrap">
                        <strong>공지사항</strong>

                        <a href=# class="btn_link">[기타]22년 VIP 선정 기준 변경 및 추가 기준 관련 안내</a>
                        <a href=# id="notice_more" class="btn_more">더보기</a>
                    </div>

                    <div class="client_wrap">
                        <dl class="client_list">
                            <dt><strong>고객센터</strong></dt>

                            <dd>
                                <strong>1544-1122</strong>
                                <span>고객센터 운영시간 (평일 09:00~18:00)
                                    <p>업무시간 외 자동응답 안내 가능합니다.</p>
                            </dd>
                        </dl>
                        <div class="client_btn_wrap" id="client_btn_wrap">
                            <a href=#>FAQ</a>
                            <a href=#>1:1 문의</a>
                            <a href=#>대관/단체 문의</a>
                        </div>
                    </div>
                </div>

                <div class="qr_wrap">
                    <strong>앱 다운로드</strong>
                    <span>CGV앱에서 더 편리하게 이용하세요</span>
                    <div class="img_wrap" data-scale=false>
                        <img src="https://img.cgv.co.kr/R2014/images/common/img_qrcode.gif" alt="QR CODE">
                    </div>
                    <p>QR코드를 스캔하고<br>앱설치 페이지로 바로 이동하세요</p>
                </div>
            </div>
            
            <div class="noticeClient_banner_wrap">
                <div class="swiper noticeClient_banner_list">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href=# id="bannerType1"></a>
                        </div>

                        <div class="swiper-slide">
                            <iframe src="https://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/main@Branding" width="226"
                                height="259" title="" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"
                                name="Branding" id="Branding"></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>