<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    li {
        float: left;
        width: 260px;
    margin: 0 0 15px 10px;
    }
   .ico-trailer.hd {
    border-color: #2a6fb6;
    color: #2a6fb6;
}
.ico-trailer {
    display: inline-block;
    height: 13px;
    margin-right: 5px;
    padding: 0 3px;
    border: 1px solid #c62424;
    font-size: 10px;
    font-family: Dotum,'돋움';
    text-align: center;
    font-weight: bold;
    line-height: 13px;
}
   a {
    color: inherit;
    text-decoration: none;
}
    ol, ul {
    list-style: none;
}
    .movie_player_popup{
    width: 260px;
    height: 142px;
}
       .heading {
    position: relative;
    width: 800px;
    height: 39px;
    background: #f6f6f6;
    font-size: 13px;
    margin-left: 50px;
    
}
.heading h4 {
    float: left;
    margin-left: 16px;
    line-height: 6px;
    color: #333333;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: -1px;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.heading .count {
    display: inline-block;
    margin-left: 4px;
    font-weight: 300;
    line-height: 40px;
}

.ico-play {
    position: absolute;
    right: 5px;
    bottom: 6px;
    width: 44px;
    height: 44px;
    background: url(https://img.cgv.co.kr/R2014/images/sprite/sprite_icon.png) -60px -21px no-repeat;
    zoom: 1;
}
.thumb-image img {
    width: 260px;
    height: 142px;
}


    </style>
</head>
<body>
    <div class="heading">
        <h4>트레일러</h4>
        <span class="count">3건</span>
    </div>
   
    <ul>
        <li>
            <div class="box-image">
                <a href="#" title="새창" class="movie_player_popup" data-gallery-idx="207699">
                    <span class="thumb-image">
                        <img src="https://img.cgv.co.kr/Movie/Thumbnail/Trailer/86119/86119207699_1024.jpg" alt="[블랙 팬서-와칸다 포에버]'영원한 히어로' 영상" onerror="errorImage(this, {'type':'landscape'})">
                        <span class="ico-play">영상보기</span>
                    </span>
                </a>
            </div>
            <div class="box-contents">
                <a href="#" title="새창" class="movie_player_popup" data-gallery-idx="207699">
                    <strong class="title">
                        
                        <span class="ico-trailer hd">HD</span>
                        '영원한 히어로' 영상
                    </strong>
                </a>
                <br>
                <span class="txt-info">2022.10.21</span>
            </div>
        </li>
        <li>
            <div class="box-image">
                <!-- TODO : 동영상 팝업 창 작업 후 링크 걸어야 함 //-->
                <a href="#" title="새창" class="movie_player_popup" data-gallery-idx="207236">
                    <span class="thumb-image">
                        <img src="https://img.cgv.co.kr/Movie/Thumbnail/Trailer/86119/86119207236_1024.jpg" alt="[블랙 팬서-와칸다 포에버]메인 예고편" onerror="errorImage(this, {'type':'landscape'})">
                        <span class="ico-play">영상보기</span>
                    </span>
                </a>
            </div>
            <div class="box-contents">
                <a href="#" title="새창" class="movie_player_popup" data-gallery-idx="207236">
                    <strong class="title">
                        
                        <span class="ico-trailer hd">HD</span>
                        메인 예고편
                    </strong>
                </a>
                <span class="txt-info">2022.10.06</span>
            </div>
        </li>
        <li>
            <div class="box-image">
                <!-- TODO : 동영상 팝업 창 작업 후 링크 걸어야 함 //-->
                <a href="#" title="새창" class="movie_player_popup" data-gallery-idx="205278">
                    <span class="thumb-image">
                        <img src="https://img.cgv.co.kr/Movie/Thumbnail/Trailer/86119/86119205278_1024.jpg" alt="[블랙 팬서-와칸다 포에버]티저 예고편" onerror="errorImage(this, {'type':'landscape'})">
                        <span class="ico-play">영상보기</span>
                    </span>
                </a>
            </div>
            <div class="box-contents">
                <a href="#" title="새창" class="movie_player_popup" data-gallery-idx="205278">
                    <strong class="title">
                        
                        <span class="ico-trailer hd">HD</span>
                        티저 예고편
                    </strong>
                </a>
                <span class="txt-info">2022.08.02</span>
            </div>
        </li>
    </ul>
    
</body>
</html>