<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .heading {
        position: relative;
        width: 800px;
        height: 39px;
        background: #f6f6f6;
        font-size: 13px;
        margin-left: 50px;
        
    }
    .heading h4 {
        float: left;
        margin-left: 16px;
        line-height: 6px;
        color: #333333;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: -1px;
    }
    .heading .count {
        display: inline-block;
        margin-left: 4px;
        font-weight: 300;
        line-height: 40px;
    }
    h4 {
        display: block;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    
    }
    element.style {
    min-height: 2360px;
}
    .curation {
    margin: 20px 0 50px;
    position: relative;
    margin-left: 50px;
}
    .clear {
    zoom: 1;
}
div[class^="sect-"] .btn-itemmore {
    margin-top: 30px;
}
.btn-itemmore {
    display: block;
    position: relative;
    width: 258px;
    height: 46px;
    margin: 0 auto;
    background: url(https://img.cgv.co.kr/R2014/images/common/bg/bg_btn_more.gif) 0 0 repeat-x;
    text-align: center;
}
button, input[type='submit'], input[type='button'] {
    cursor: pointer;
    
}
.curation > div {
    width: 260px;
    background-color: transparent;
}

    </style>
</head>
<body>
    <div class="heading"> 
     <h4>스틸컷</h4>
     <span class="count"><span id="spanTotalCount">22</span>건</span>
    </div>
   <div class="curation clear" id="stillcut_list" style="min-height: 2360px;">
    <div style="position: absolute; top: 0px; left: 0px;"><a id="tile_0" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207636_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 0px; left: 270px;"><a id="tile_1" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207603_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 0px; left: 540px;"><a id="tile_2" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207599_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 381px; left: 0px;"><a id="tile_3" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207598_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 381px; left: 270px;"><a id="tile_4" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207597_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 381px; left: 540px;"><a id="tile_5" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207596_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 762px; left: 0px;"><a id="tile_6" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207595_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 762px; left: 270px;"><a id="tile_7" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207594_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 762px; left: 540px;"><a id="tile_8" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207593_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 1143px; left: 0px;"><a id="tile_9" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207592_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 1143px; left: 270px;"><a id="tile_10" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207591_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 1143px; left: 540px;"><a id="tile_11" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207590_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 1524px; left: 0px;"><a id="tile_12" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207589_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <div style="position: absolute; top: 1524px; left: 270px;"><a id="tile_13" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207396_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 145px;"></a></div>
    <div style="position: absolute; top: 1524px; left: 540px;"><a id="tile_14" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207395_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 145px;"></a></div>
    <div style="position: absolute; top: 1679px; left: 270px;"><a id="tile_15" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207394_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 145px;"></a></div>
    <div style="position: absolute; top: 1679px; left: 540px;"><a id="tile_16" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207393_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 145px;"></a></div>
    <div style="position: absolute; top: 1834px; left: 270px;"><a id="tile_17" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207392_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 145px;"></a></div>
    <div style="position: absolute; top: 1834px; left: 540px;"><a id="tile_18" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207391_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 145px;"></a></div>
    <div style="position: absolute; top: 1905px; left: 0px;"><a id="tile_19" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207390_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 145px;"></a></div>
    <div style="position: absolute; top: 1989px; left: 270px;"><a id="tile_20" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119207389_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 145px;"></a></div>
    <div style="position: absolute; top: 1989px; left: 540px;"><a id="tile_21" href="#"><img src="https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86119/86119205277_727.jpg" alt="블랙 팬서-와칸다 포에버" style="height: 371px;"></a></div>
    <::after>
    </div>
    <button type="button" class="btn-itemmore" id="btnMoreData">
        <strong>더보기</strong>
        <span>(<em>20</em>/<i>22</i>)</span>
    </button>
    </::after>
</body>
</html>