<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      



header {
    width: 100;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 11%;
}



header > nav {
	width:600px;
	height:100%;
}

header ul {
	width:80%;
	height: 100%;
	display: flex;
	justify-content: space-between;
    
}

header ul > li {
	font-size:15px;
    height: 60%;
	display: flex;
	align-items: center;
    
}
p{
  padding: 35px 180px 0 0; 
}


    </style>
</head>
<body>
    <header>
        <img src="https://img.cgv.co.kr/R2014/images/common/logo/logoRed.png"width="130" title="회사로고"/> 
        <p>C U L T U R E P L E X<p>
        
        <nav>               
                <ul>
                    <li><a href="#"><img src="https://img.cgv.co.kr/WingBanner/2022/0303/16462658373950.png"width="130"></a></li>
                    <li><a href="#"><img src="https://img.cgv.co.kr/R2014/images/common/ico/loginPassword.png"width="45"><br>로그인</br></a></li>
                    <li><a href="#"><img src="https://img.cgv.co.kr/R2014/images/common/ico/loginJoin.png"width="45"><br>회원가입</br></a></li>
                    <li><a href="#"><img src="https://img.cgv.co.kr/R2014/images/common/ico/loginMember.png"width="45"><br>MY CGV</br></a></li>
                    <li><a href="#"><img src="https://img.cgv.co.kr/R2014/images/common/ico/loginCustomer.png"width="45"><br>고객센터</br></a></li>
                </ul>
        </nav>

    </header>

</body>
</html>