<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
   
   .specialHall_title_wrap {
    
        margin: 0 470px;
        display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.specialHall_title_wrap h3 {
    height: auto;
    margin: 0;
    font-weight: 700;
    font-size: 26px;
    color: #222;
    line-height: 1.423em;
    background-image: none;
    
}
.specialHall_title_wrap .btn_allView {
    padding: 4px 32px 4px 15px;
    font-size: 14px;
    color: #222;
    line-height: 1.429em;
    background: transparent url(./../images/common/ico/arrowR_8x13.png) calc(100% - 7px) center/8px 13px scroll no-repeat;
    border: 1px solid #e2e2e2;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 0 rgb(0 0 0 / 5%);
    text-decoration: none;
    
}
</style>
<body>
    <div class="specialHall_wrap">
        <div class="contents">
            <div class="specialHall_title_wrap">
                <h3>특별관</h3>
                <a href="http://www.cgv.co.kr/theaters/special/defaultNew.aspx" id="btn_allView_Special" class="btn_allView">전체보기</a>
            </div>
          
</body>
</html>