<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticketing</title>
    <style>
        #ticket_tnb {
            position: relative;
            width: 100%;
            min-width: 996px;
            height: 128px;
            background-color: #1d1d1c;
        }

        /* btn-left, btn-right */
        .tnb {
            margin: 0 auto;
            width: 996px;
            height: 108px;
            padding: 10px 0;
            position: relative;
        }

        .tnb .btn-right {
            position: absolute;
            top: 10px;
            right: 0;
            width: 106px;
            height: 108px;
        }

        .tnb .btn-left,
        .tnb .btn-right {
            background: url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_buttons.png) no-repeat;
            background-position: 0 0;
            overflow: hidden;
            text-indent: -1000px;
        }

        .tnb.step2 .btn-right {
            background-position: 0 -330px;
        }

        .tnb.step2 .btn-right.on {
            background-position: -150px -330px;
        }

        .tnb.step3 .btn-right {
            background-position: 0 -550px;
            width: 220px;
        }

        .tnb .tnb_step_btn_right_before {
            position: absolute;
            top: 10px;
            right: 108px;
            width: 0;
            height: 108px;
        }

        /* info */
        .tnb .info {
            float: left;
            height: 108px;
            padding-right: 2px;
            background: url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/split.png) no-repeat right;
            position: relative;
            color: #cccccc;
            font-size: 12px;
        }

        .tnb .info .row {
            height: 20px;
            line-height: 20px;
        }

        .tnb .info .row:first-child {
            margin-top: 14px;
        }

        .tnb .info .row.colspan4 {
            height: 80px;
        }

        .tnb .info .row .header {
            float: left;
            padding-left: 10px;
        }

        .tnb .info .row .data {
            float: right;
            font-weight: bold;
        }

        .tnb .info .row .data a {
            color: #cccccc;
        }

        /* info movie */
        .tnb .info.movie {
            width: 210px;
        }

        .tnb .info.movie .placeholder {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% 40px;
        }

        /* info theater */
        .tnb .info.theater .row .data {
            width: 135px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .tnb .info.theater .row.date .data {
            letter-spacing: -1px;
        }

        .tnb .info.theater .placeholder {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -68px;
        }

        /* info seat */
        .header {
            width: 52px;
            padding-left: 9px;
        }

        .data {
            width: 110px;
        }

        .placeholder {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -176px;
        }

        /* info path */
        .path-step2 {
            width: 111px;
            height: 100%;
            display: inline-block;
            *display: inline;
            zoom: 1;
            margin-left: 23px;
            background: url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -190px;
        }

        .path-step3 {
            width: 71px;
            height: 100%;
            margin-left: 18px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            background: url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -298px;
        }
    </style>
</head>

<body>
    <div id="ticket_tnb">
        <div class="tnb step1">
            <div class="info movie">
                <span class="movie_poster"><img src="" alt="영화 포스터" /></span>
                <div class="placeholder"></div>
            </div>
            <div class="info theater">
                <div class="row name">
                    <span class="header">극장</span>
                    <span class="data letter-spacing-min ellipsis-line1"><a href="#">극장정보상세보기</a></span>
                </div>
                <div class="row date">
                    <span class="header">일시</span>
                </div>
                <div class="row screen">
                    <span class="header">상영관</span>
                </div>
                <div class="row number">
                    <span class="header">인원</span>
                </div>
                <div class="placeholder"></div>
            </div>
            <div class="info path">
                <div class="row colspan4">
                    <span class="path-step2">&nbsp;</span>
                    <span class="path-step3">&nbsp;</span>
                </div>
            </div>
            <a class="btn-right" href="#"></a>
        </div>
    </div>

    </div>
</body>
</html>