<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../../script/includeHTML.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".specialHall_list a").on({
          mouseenter: function (e) {
            var target = e.target;
            var idx = $(target).closest("li").index();

            var arrimgUrl = [
              "https://img.cgv.co.kr//Front/Main/2021/1209/16390080561620.png",
              "https://img.cgv.co.kr//Front/Main/2022/0616/16553622935690.png",
              "https://img.cgv.co.kr//Front/Main/2021/1130/16382612660240.png",
              "https://img.cgv.co.kr//Front/Main/2021/1130/16382612660560.png",
            ];

            $(target)
              .closest("li")
              .addClass("active")
              .siblings("li")
              .removeClass("active");
            $(".specialHall_link").attr("href", target.href); // 링크 주소 넣을 곳
            $(".specialHall_link img").attr("src", arrimgUrl[idx]);
            $(".specialHall_link img").attr(
              "alt",
              $(target).children("strong").text()
            );
          },
        });
      });
    </script>
    <link rel="stylesheet" href="../../css/webcontent.css" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap");

      .event_wrap {
        font-family: "Noto Sans KR";
        width: 1040px;
        height: 395px;
        padding: 60px 0 6px;
        float: left;
        overflow: hidden;
        margin: 0 auto;
      }

      .event_title_wrap h3 {
        float: left;
        height: auto;
        margin: 0;
        font-weight: 700;
        font-size: 26px;
        color: #222;
        line-height: 1.423em;
        background-image: none;
      }

      .btn_allView {
        float: right;
        margin-top: 4px;
        padding: 4px 32px 4px 15px;
        font-size: 14px;
        text-decoration: none;
        color: #222;
        line-height: 1.429em;
        background: transparent
          url(https://img.cgv.co.kr/R2014/images/common/ico/arrowR_8x13.png)
          calc(100% - 7px) center/8px 13px scroll no-repeat;
        border: 1px solid #e2e2e2;
        border-radius: 15px;
        box-shadow: 1px 1px 1px 0 rgb(0 0 0 / 5%);
      }

      .btn_allView:active {
        position: relative;
        border: 3px solid #e2e2e2;
      }

      .event_image_wrap {
        overflow: hidden;
        float: left;
        padding-right: 15px;
        text-align: left;
        line-height: 30px;
      }

      .event_image_wrap img {
        width: 310px;
        height: 207px;
        border-radius: 4%;
        object-fit: cover;
        transition: all 0.2s linear;
      }

      .event_image_wrap:hover img {
        transform: scale(1.1);
      }

      .event_text_wrap {
        font-size: 18px;
      }

      .event_text_wrap span {
        padding-right: 45px;
        margin-top: 16px;
        color: #222;
      }

      .event_datetext_wrap {
        margin-top: 4px;
      }

      .event_text_wrap span#date {
        margin-top: 16px;
        padding-right: 160px;
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div include-html="../component/header.html">
      <script>
        includeHTML();
      </script>
    </div>
    <div include-html="../component/category.html">
      <script>
        includeHTML();
      </script>
    </div>
    <div class="event_wrap">
      <div class="event_title_wrap">
        <h3>EVENT</h3>
        <a href="#" class="btn_allView">전체보기</a>
      </div>
      <br /><br /><br />
      <div class="event_image_wrap">
        <div class="event_image_wrap">
          <img
            src="https://img.cgv.co.kr/WebApp/contents/eventV4/35437/16649460074130.jpg"
            alt="CGV X TVING 월 정기혜택"
          />
        </div>
        <div class="event_text_wrap">
          <strong>CGV x TVING 월 정기 혜택 [CGV PLUS]</strong>
        </div>
        <div class="event_datetext_wrap">
          <span class="event_date">2022.10.26~2032.10.06</span>
        </div>
      </div>
      <div class="event_image_wrap">
        <div class="event_image_wrap">
          <img
            src="https://img.cgv.co.kr/WebApp/contents/eventV4/35691/16673651144220.jpeg"
            alt="[블랙팬서: 와칸다 포에버] 필름마크"
          />
        </div>
        <div class="event_text_wrap">
          <strong>[블랙팬서: 와칸다 포에버] 필름마크</strong>
        </div>
        <div class="event_datetext_wrap">
          <span class="event_date">2022.11.02~2022.11.27</span>
        </div>
      </div>
    </div>
    <div style="clear: both">
      <div id="contaniner" class="">
        <div class="specialHall_wrap">
          <div class="contents">
            <div class="specialHall_title_wrap">
              <h3>특별관</h3>
              <a href="index.html">전체보기</a>
            </div>
            <div class="specialHall_content">
              <a href="index.html" class="specialHall_link">
                <div class="img_wrap" data-scale="false">
                  <img
                    src="https://img.cgv.co.kr//Front/Main/2021/1209/16390080561620.png"
                    alt="SUITE CINEMA"
                    id="imgtag"
                  />
                </div>
              </a>
              <ul class="specialHall_list">
                <li class="active">
                  <a href="index.html">
                    <strong>SUITE CINEMA</strong>
                    <div class="specialHall_hashTag_wrap">
                      <span class="spcialHall_hashTag">
                        #호텔 컨셉의 프리미엄 컨셉관
                      </span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    <strong>CINE & LIVINGROOM</strong>
                    <div class="specialHall_hashTag_wrap">
                      <span class="spcialHall_hashTag">
                        #신개념 소셜 상영관
                      </span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    <strong>4DX</strong>
                    <div class="specialHall_hashTag_wrap">
                      <span class="spcialHall_hashTag">
                        #모션시트 #오감체험
                      </span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="index.html">
                    <strong>CINE de CHEF</strong>
                    <div class="specialHall_hashTag_wrap">
                      <span class="spcialHall_hashTag">
                        #쉐프가 있는 영화관
                      </span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div include-html="../component/footer.html">
      <script>
        includeHTML();
      </script>
    </div>
  </body>
</html>
