<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');



        .event_wrap {
            font-family: 'Noto Sans KR';
            width: 1040px;
            height: 395px;
            padding: 60px 0 6px;
            float: left;
            overflow: hidden;
            margin:0 auto;
        }

        .event_title_wrap h3 {
            float: left;
            height: auto;
            margin: 0;
            font-weight: 700;
            font-size: 26px;
            color: #222;
            line-height: 1.423em;
            background-image: none;
        }

        .event_image_wrap {
            overflow: hidden;
            float: left;
            padding-right: 15px;
            text-align: left;
            line-height: 30px;
        }

        .event_image_wrap img {
            width: 310px;
            height: 207px;
            border-radius: 4%;
            object-fit: cover;
            transition: all 0.2s linear;
        }

        .event_image_wrap:hover img {
            transform: scale(1.1);
        }

        .event_text_wrap {
            font-size: 18px;
        }

        .event_text_wrap span {
            padding-right: 45px;
            margin-top: 16px;
            color: #222;
        }

        .event_datetext_wrap {
            margin-top: 4px;
        }

        .event_text_wrap span#date {
            margin-top: 16px;
            padding-right: 160px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="event_wrap">
        <div class="event_title_wrap">
            <h3>EVENT</h3>
        </div>
        <br><br><br>
        <div class="event_image_wrap">
            <div class="event_image_wrap">
                <img src="https://img.cgv.co.kr/WebApp/contents/eventV4/35437/16649460074130.jpg"
                    alt="CGV X TVING 월 정기혜택">
            </div>
            <div class="event_text_wrap">
                <strong>CGV x TVING 월 정기 혜택 [CGV PLUS]</strong>
            </div>
            <div class="event_datetext_wrap">
                <span class="event_date">2022.10.26~2032.10.06</span>
            </div>
        </div>
        <div class="event_image_wrap">
            <div class="event_image_wrap">
                <img src="https://img.cgv.co.kr/WebApp/contents/eventV4/35691/16673651144220.jpeg"
                    alt="[블랙팬서: 와칸다 포에버] 필름마크">
            </div>
            <div class="event_text_wrap">
                <strong>[블랙팬서: 와칸다 포에버] 필름마크</strong>
            </div>
            <div class="event_datetext_wrap">
                <span class="event_date">2022.11.02~2022.11.27</span>
            </div>
        </div>
    </div>
</body>

</html>